#############################
SCEE Module
#############################

These methods are based on the model SCEE found in [CITE PAPER WHEN PUBLISHED].

*********************
Helper Functions
*********************

Base Directional Coupler Class
==============================
.. autoclass:: SiPANN.dc.DC
    :members:

Waveguide
==========================
.. autoclass:: SiPANN.dc.Waveguide
    :members:
    :inherited-members:

Effective Index Finder
==============================
.. autofunction:: SiPANN.dc.get_neff

Integrations Coefficient Finder
=================================
.. autofunction:: SiPANN.dc.get_coeffs

Input Cleaner
==============================
.. autofunction:: SiPANN.dc.clean_inputs


*********************
Coupling Devices
*********************

Symmetric Coupler
======================
.. autoclass:: SiPANN.dc.GapFuncSymmetric
    :members:
    :inherited-members:

Non-Symmetric Coupler
==========================
.. autoclass:: SiPANN.dc.GapFuncAntiSymmetric
    :members:
    :inherited-members:

Coupling Straight Waveguides
==============================
.. autoclass:: SiPANN.dc.StraightCoupler
    :members:
    :inherited-members:

Standard Shaped Directional Coupler
====================================
.. autoclass:: SiPANN.dc.Standard
    :members:
    :inherited-members:

Half Ring
==========================
.. autoclass:: SiPANN.dc.HalfRing
    :members:
    :inherited-members:

Half Racetrack Resonator
==========================
.. autoclass:: SiPANN.dc.HalfRacetrack
    :members:
    :inherited-members:

Double Half Ring
==========================
.. autoclass:: SiPANN.dc.DoubleHalfRing
    :members:
    :inherited-members:

Pushed Half Ring
==========================
.. autoclass:: SiPANN.dc.AngledHalfRing
    :members:
    :inherited-members: